{
	"folders": [
		{
			"path": "E:/SteamLibrary/steamapps/common/Hades II"
		},
		{
			"path": "../PonyWarrior-PonyMenu"
		},
		{
			"path": "."
		},
		{
			"path": "../../../../../../../../../Downloads/zannc-KeepsakePort-main (2)"
		}
	],
	"settings": {}
}